# pptx-fonts-formator

./: pom.xml
src/main/java/org/chongjing/pptx/: App.java
src/main/resources/: log4j2.xml
src/test/java/org/chongjing/pptx/: AppTest.java
